workflows:
  android-workflow:
    name: Android Build
    max_build_duration: 60
    environment:
      flutter: 3.22.0
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
      - name: Delete old android folder
        script: rm -rf android
      - name: Regenerate Android folder
        script: flutter create --platforms android .
      - name: Build APK
        script: flutter build apk --debug --no-tree-shake-icons
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
